<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/maximilianolopezsalgado/data_projects/sql-playground/databases/day1.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1007"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:mainManufacturers"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO Manufacturers(id, name) VALUES(1, 'Sony');
INSERT INTO Manufacturers(id, name) VALUES(2, 'Creative Labs');
INSERT INTO Manufacturers(id, name) VALUES(3, 'Hewlett-Packard');
INSERT INTO Manufacturers(id, name) VALUES(4, 'Iomega');
INSERT INTO Manufacturers(id, name) VALUES(5, 'Fujitsu');
INSERT INTO Manufacturers(id, name) VALUES(6, 'Winchester');

INSERT INTO Products(id, name, price, manufacturer) VALUES(1, 'Hard drive', 240, 5);
INSERT INTO Products(id, name, price, manufacturer) VALUES(2, 'Memory', 120, 6);
INSERT INTO Products(id, name, price, manufacturer) VALUES(3, 'ZIP drive', 150, 4);
INSERT INTO Products(id, name, price, manufacturer) VALUES(4, 'Floppy disk', 5, 6);
INSERT INTO Products(id, name, price, manufacturer) VALUES(5, 'Monitor', 240, 1);
INSERT INTO Products(id, name, price, manufacturer) VALUES(6, 'DVD drive', 180, 2);
INSERT INTO Products(id, name, price, manufacturer) VALUES(7, 'CD drive', 90, 2);
INSERT INTO Products(id, name, price, manufacturer) VALUES(8, 'Printer', 270, 3);
INSERT INTO Products(id, name, price, manufacturer) VALUES(9, 'Toner cartridge', 66, 3);
INSERT INTO Products(id, name, price, manufacturer) VALUES(10, 'DVD burner', 180, 2);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
